<!DOCTYPE html>
<html>
  <head>
    <title>simple page</title><style>
      body{
        background-color: black;
      }
    .im1{
      position: relative;
    }
    .im1 img{
      max-width: 100%;
      height: auto;
      border-radius: 15px;
      margin-top: 10px;
    }
    .im1 img:hover{
      opacity: 70%;
    }
    .lo {
      position: absolute;
     }
     .lo1{
      position: absolute;
     }
    .im{
      position: relative;
    }
    .im img{
      max-width: 100%;
      height: auto;
      border-radius:15px ;
    }
    .im img:hover{
      opacity: 50%;
    }
    .h{ 
       position: absolute;
        color : rgb(255, 255, 255);
        top: 0;
        margin-left: 5%;
        margin-top: 10%;
      }
     .h p{
      letter-spacing: 1px;
      line-height: 20px;
      font-style: italic;
     } 
     .h p:hover{
      opacity: 70%;
     }
     .h button{
      width: 100%;
      background-color: rgb(0, 251, 255);
      border-radius: 10px;
      border:none;
      padding: 2px;
      
      margin-top: 10px;
     }
     .h button:hover {
      cursor: pointer;
      background-color: white;
      opacity: 60%;
     }
     .im .lo{
      width: 10%;
      top: 0;
     }
     .im .lo :hover{
      opacity: 60%;
      cursor: pointer;
     }
     .im1 .lo1{
      width: 10%;
      top:0;
     }
     .im1 .lo1 :hover{
      opacity: 60%;
      cursor: pointer;
     }
    </style> 
  </head>
  <body>
    <div class="im">
    <img src="742320.png" /> 
    <div class="lo">
      <a href="https://www.instagram.com/syam.999/"><img src="insta1.png" /></a>
    </div>
    <div class="h">
      <u><h1>Your Name</h1></u>
      <p >One of the master peace, <br> you never come to know <br>how much good this anime is</p>
      <a href="https://animixplay.sc/anime/your-name/"><button> click here to watch</button></a>
    </div>
    </div>
    <div class="im1">
      <img src="wallpaperflare.com_wallpaper.jpg"/>
      <div class="lo1">
        <a href="https://www.instagram.com/yaswanthjh/"><img src="insta1.png" /></a>
      </div>
    </div>
  </body>

</html>
