<!DOCTYPE html>
<html>
<head>
    <title>2 year</title>
    <style>
        body{
            background-color: black;
        }
        .head1{
          margin-left: 10px;
          color: rgb(212, 0, 255);
        }
        .set-but button {
               padding: 5px;
               width: 100px;
               background-color: rgb(212, 0, 255);
               border: none;
               border-radius: 20px;
               margin-left: 30px;
        }
        .set-but button:hover{
            opacity: 50%;
            background-color: rgb(0, 217, 255);
        }
        .end a{
            color: white;
        }
        .r p{
          height: 30px;
          position: absolute;
          margin-top: 20px;
          margin-right: 49%;
          margin-left: 51%;
         }
         .r p:hover{
              opacity: 70%;
              cursor: pointer;
                      }
        .l p{
          position: absolute;
          height: 30px;
          margin-top:20px ;
          margin-right: 51%;
          margin-left: 49%;
         }
         .l p:hover{
              opacity: 70%;
              cursor: pointer;
                      }
    </style>
</head>
<body>
    <h2 class='head1'>JAVA PDF'S</h2>
    <div class="set-but">
        <a  href="java_unit1.pdf"><button>UNIT-1</button></a>
        <a  href="java_unit2.pdf"><button>UNIT-2</button></a>
    </div>
    <div class="end">
        <a class="r" href="page1.html"><p>►</p></a>
        <a class="l" href="index.html"><p>◄</p></a>
    </div>
</body>
</html>